<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>TRADE POINT</title>

    <!--[if mso 12]>
      <style type="text/css">
        .flexibleContainer {
          display: block !important;
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style type="text/css">
        .flexibleContainer {
          display: block !important;
          width: 100% !important;
        }
      </style>
    <![endif]-->
  </head>

  <body
    bgcolor="F2F2F2"
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      width: 100%;
      height: 100%;
      background: #f2f2f2;
      margin: 0px;
      padding: 0px;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      height="100%"
      style="
        table-layout: fixed;
        max-width: 100% !important;
        width: 100% !important;
        min-width: 100% !important;
      "
    >
      <tr>
        <td
          align="center"
          valign="top"
          style="
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
          "
        >
          <table
            widdth="100%"
            height="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td valign="center" bgcolor="">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="right" style="text-align: right">
                      <a
                        href="#"
                        style="
                          font-family: Helvetica;
                          font-size: 14px;
                          color: #999999;
                          text-decoration: none;
                        "
                        target="_blank"
                        >View in browser</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="5" cellspacing="0" border="0">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  bgcolor="#00ADB5"
                  cellpadding="28"
                  cellspacing="0"
                  border="0"
                  style="
                    border-radius: 6px 6px 6px 6px;
                    -moz-border-radius: 6px 6px 6px 6px;
                    -webkit-border-radius: 6px 6px 6px 6px;
                  "
                >
                  <tr>
                    <td
                      valign="center"
                      style="
                        font-family: Helvetica;
                        font-size: 30px;
                        font-weight: bold;
                        color: #ffffff;
                        text-align: center;
                        border-radius: 6px;
                      "
                    >
                      Welcome to TRADE POINT
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table width="100%" cellpadding="10" cellspacing="0" border="0">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  width="100%"
                  bgcolor="#FFFFFF"
                  cellpadding="40"
                  cellspacing="0"
                  border="0"
                  style="
                    border-radius: 6px 6px 6px 6px;
                    -moz-border-radius: 6px 6px 6px 6px;
                    -webkit-border-radius: 6px 6px 6px 6px;
                  "
                >
                  <tr>
                    <td valign="center" style="text-align: center">
                      <p
                        style="
                          font-size: 20px;
                          font-family: Helvetica;
                          font-weight: bold;
                          color: #333333;
                          text-align: left;
                        "
                      >
                        Dear <span>{{username}}</span>,
                      </p>
                      <p
                        style="
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Helvetica;
                          font-weight: normal;
                          color: #4c4c4c;
                          text-align: left;
                          padding-bottom: 24px;
                          margin: 0px;
                        "
                      >
                        <span>{{message}}</span>
                      </p>
                      <p
                        style="
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Helvetica;
                          font-weight: normal;
                          color: #4c4c4c;
                          text-align: left;
                          margin: 0px;
                        "
                      >
                        We congratulate you on making the right descision with
                        Trade point and wish you a great life, today and
                        tomorrow.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table width="100%" cellpadding="10" cellspacing="0" border="0">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table width="100%" cellpadding="20" cellspacing="0" border="0">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td valign="center" style="text-align: center"></td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-family: Helvetica;
                          font-size: 14px;
                          color: #999999;
                          line-height: 20px;
                          text-align: center;
                          margin: 0px;
                          padding-left: 50px;
                          padding-top: 20px;
                          padding-right: 50px;
                          padding-bottom: 20px;
                        "
                      >
                        This e-mail was sent to pokuriravisaikiran@gmail.com,
                        you received this email because you signed up for a
                        Trade point account.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="center"
                      style="
                        text-align: center;
                        font-family: Helvetica;
                        font-size: 14px;
                        color: #808080;
                      "
                    >
                      <span
                        style="
                          display: inline-block;
                          padding-top: 5px;
                          padding-left: 15px;
                          padding-right: 15px;
                          padding-bottom: 25px;
                        "
                        ><a
                          href="#"
                          style="
                            display: block;
                            font-family: Helvetica;
                            font-size: 14px;
                            color: #808080;
                            text-decoration: underline;
                          "
                          >Privacy</a
                        ></span
                      >
                      |<span
                        style="
                          display: inline-block;
                          padding-top: 5px;
                          padding-left: 15px;
                          padding-right: 15px;
                          padding-bottom: 25px;
                        "
                        ><a
                          href="#"
                          style="
                            display: block;
                            font-family: Helvetica;
                            font-size: 14px;
                            color: #808080;
                            text-decoration: underline;
                          "
                          >Terms & Conditions</a
                        ></span
                      >
                      |<span
                        style="
                          display: inline-block;
                          padding-top: 5px;
                          padding-left: 15px;
                          padding-right: 15px;
                          padding-bottom: 25px;
                        "
                        ><a
                          href="#"
                          style="
                            display: block;
                            font-family: Helvetica;
                            font-size: 14px;
                            color: #808080;
                            text-decoration: underline;
                          "
                          >Unsubscribe</a
                        ></span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="center"
                      style="
                        font-family: Helvetica;
                        font-size: 12px;
                        color: #999999;
                        text-transform: uppercase;
                        text-align: center;
                      "
                    >
                      COPYRIGHTS&copy; 2022 TRADE POINT - ALL RIGHTS RESERVED.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
